apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


patchesStrategicMerge:
- ./rollout-patch.yaml

images:
- name: prachimittal2016/argocd-demo
  newTag: 435e5468c6fcfdd3b03b21321f69f4000ad72a09
resources:
- ../../base
- ./ingress.yaml
